version: '3.11'
name: laid-out-dev

services:
  redis:
    image: redis
    container_name: redis-dev

  db:
    env_file: settings.env
    image: postgres
    volumes:
      - ./data/db-dev:/var/lib/postgresql/data
    container_name: postgres-db-dev

  app:
    env_file: settings.env
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - .:/django
    ports:
      - "8005:8005"
    image: app:django
    container_name: django-app-dev
    command: sh entrypoint-dev.sh
    depends_on:
      - db

  celery:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      - DJANGO_SETTINGS_MODULE=laid_out.settings-dev
    command: celery -A laid_out worker -l DEBUG -E
    volumes:
      - .:/django
    container_name: celery-dev
    depends_on:
      - db
      - redis
      - app

  flower:
    env_file: settings.env
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      - DJANGO_SETTINGS_MODULE=laid_out.settings-dev
    command: celery -A laid_out.celery.app  flower --logging=debug --port=5556
    volumes:
      - .:/django
    ports:
      - "5556:5556"
    container_name: flower-dev
    depends_on:
      - celery

  mailpit:
    image: axllent/mailpit
    container_name: mailpit
    restart: unless-stopped
    volumes:
      - ./data:/data
    ports:
      - "8025:8025"
      - "1025:1025"
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
